# SwitchesAspDotNetCore

./: .gitattributes  MoviesAPI.sln  README.md  ResetIdentity.sql  SwitchesAPI.sln  SwitchesAspDotNetCore.sln
Adds/: DbContext.txt  Debugowanie_PackageManager_migrations.txt  EF migrations commands.txt  local acces to iis.txt  sql srv.txt
MoviesAPI/: MoviesAPI.csproj  Startup.cs  SwitchesAPI.csproj
MoviesAPI.DB/: MoviesAPI.DB.csproj  MoviesContext.cs  SwitchesAPI.DB.csproj  SwitchesContext.cs
MoviesAPI/Common/: SwitchApiException.cs
MoviesAPI/Controllers/: MovieController.cs  ReviewController.cs  RoomsController.cs  SwitchesController.cs
MoviesAPI/Filters/: ModelValidationAttribute.cs  SwitchApiExceptionFilterAttribute.cs
MoviesAPI/Interfaces/: IMoviesService.cs  IReviewsService.cs  IRoomService.cs  IRoomsService.cs  ISwitchService.cs  ISwitchesService.cs
MoviesAPI/Mapping/: MovieMappingProfile.cs  ReviewMappingProfile.cs  RoomMappingProfile.cs
MoviesAPI/Models/: MovieRequest.cs  ReviewRequest.cs  RoomRequest.cs  RoomResponse.cs  SwitchRequest.cs  SwitchResponse.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: MoviesService.cs  ReviewsService.cs  RoomService.cs  RoomsService.cs  SwitchService.cs  SwitchesService.cs
MoviesAPI/komendy - MovieAPI/: kom.txt
Sql_Queryies/: Classic.sql  (+2 more)
SwitchesAPI/: Program.cs  Startup.cs  SwitchesAPI.csproj
SwitchesAPI.DB/: App.config  SwitchesAPI.DB.csproj  SwitchesContext.cs
SwitchesAPI.DB/DbInitializer/: DbInitializer.cs
SwitchesAPI.DB/DbModels/: Room.cs  Switch.cs  User.cs  UserSwitch.cs
SwitchesAPI.DB/Migrations/: 201712121709084_Initial_Switches_Migration.cs  201712122017285_Improves.cs  201712131421312_added DataTime2.Designer.cs  201712132206178_LastModifiedDataTime.Designer.cs  201712182317180_migration.Designer.cs  201712182317180_migration.cs  201712182317180_migration.resx  201712191711094_Reset.Designer.cs  201712191711094_Reset.cs  201712290011428_Rooms_Id_string_gerated.Designer.cs  201712290011428_Rooms_Id_string_gerated.cs  201712290011428_Rooms_Id_string_gerated.resx  201712291611428_Rooms_Id_string_gerated.Designer.cs  201712291611428_Rooms_Id_string_gerated.cs  201712291611428_Rooms_Id_string_gerated.resx  201712291913066_Generated_Key_Lint.Designer.cs  201712291913066_Generated_Key_Lint.cs  201712291913066_Generated_Key_Lint.resx  201801012338358_newInitialMigration.Designer.cs  201801012338358_newInitialMigration.cs  201801020109192_Init_mig.Designer.cs  201801020109192_Init_mig.cs  201801020109192_Init_mig.resx  201801020111305_Initial_migrations.Designer.cs  201801020111305_Initial_migrations.cs  201801020111305_Initial_migrations.resx  201801022202480_Initial_Migrations.Designer.cs  201801022202480_Initial_Migrations.cs  201801022202480_Initial_Migrations.resx  201802011551242_removeUniqueString.Designer.cs  201802011551242_removeUniqueString.cs  201802022208492_Seed.Designer.cs  201802022208492_Seed.cs  201802022208492_Seed.resx  201802022302184_Added Users.Designer.cs  201802022302184_Added Users.cs  201802022302184_Added Users.resx  20180203230411_InitialMigration.Designer.cs  20180203230411_InitialMigration.cs  20180203233835_InitialMigration_2.Designer.cs  (+11 more)
SwitchesAPI/Attributes/: BasicAuthenticationAttribute.cs
SwitchesAPI/Controllers/: RoomsController.cs  ServerSentEventsController.cs  SwitchesController.cs  UsersController.cs
SwitchesAPI/Extensions/: StringExtensions.cs  WebSocketManagerExtensions.cs
SwitchesAPI/Filters/: ExecutionTimeAttribute.cs
SwitchesAPI/Handlers/: AuthenticationHashHandler.cs
SwitchesAPI/Handlers/WebSocketsHandlers/: BoardNotificationsHandler.cs  ChatMessageHandler.cs  NotificationsMessageHandler.cs  SwitchChangedHandler.cs  WebSocketHandler.cs
SwitchesAPI/Interfaces/: IRoomsService.cs  ISwitchesService.cs  IUsersService.cs
SwitchesAPI/Managers/WebSocketManagers/: WebSocketConnectionManager.cs
SwitchesAPI/Mapping/: RoomMappingProfile.cs  UserMappingProfile.cs
SwitchesAPI/Middleware/: AuthenticationMiddleware.cs  WebSocketManagerMiddleware.cs  WebSocketMiddleware.cs  old_WebSocketMiddleware.cs
SwitchesAPI/Models/: RoomRequest.cs  RoomRequestPut.cs  RoomResponse.cs  SwitchRequest.cs  SwitchResponse.cs  UserRequest.cs  UserRequestPut.cs  UserResponse.cs
SwitchesAPI/Properties/: launchSettings.json
SwitchesAPI/Services/: RoomsService.cs  SwitchesService.cs  UsersService.cs
SwitchesAPI/wwwroot/: SwitchAPIClient.html  adminPage.html  mainPage.html
(+22 files in other folders)
