Enable-Migrations

Update-Database


Fluent Api, okreslanie dekoracje w kodzie context

class MyContext : DbContext
{
    public DbSet<Blog> Blogs { get; set; }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Blog>()
            .Property(b => b.Url)
            .IsRequired();
    }
}

public class Blog
{
    public int BlogId { get; set; }
    public string Url { get; set; }
}


DataTime:
[Column(TypeName="Date")]
[Display(Name = "Data Spacja")] Nazwy ze specjami.
public DateTime ReportDate { get; set; }


Switches Sample:
	
{
  "name": "Switch 1",
  "description": "Switch 1",
  "state": "ON",
  "addTime": "1012201312121221",
  "roomId": 1
}
{
  "name": "Switch 2",
  "description": "string",
  "state": "ON",
  "addTime": "1012201312121232",
  "roomId": 2
}
{
  "name": "Switch 3",
  "description": "Switch 3",
  "state": "OFF",
  "addTime": "1012201312121210",
  "roomId": 3
}
{
  "name": "Switch 4",
  "description": "string",
  "state": "OFF",
  "addTime": "1012201312121267",
  "roomId": 1
}

Rooms Sample:
[
{
  "name": "Room1",
  "description": "Room1"
},
{
  "name": "Room2",
  "description": "Room2"
},
{
  "name": "Room3",
  "description": "Room3"
}
]
